body {
  margin: 0;
  padding: 0;
}

button:hover {
  cursor: pointer;
}
.NavBar {
  background-color: #021e39;
  width: 100%;
  height: 80px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
}

.NavBar .leftside {
  flex: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.NavBar .rightside {
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 25px;
}

.rightside input {
  width: 220px;
  height: 30px;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  padding-left: 15px;
}

.rightside button {
  height: 32px;
  width: 70px;
  font-size: 16px;
}
.NavBar .leftside .links {
  max-height: 80px;
}
.NavBar .leftside .links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 10px;
  padding: 1em;
}

.container {
  width: 10rem;
  height: 10rem;
  transition: transform ease 300ms;
}

.container:hover {
  cursor: pointer;
  transform: translate(0, -4px);
  box-shadow: 0 8px 8px -4px #c8a0ef;
}

/* @media only screen and  (max-width: 850px){
  .NavBar .leftside .links a{
    font-size:20px;
}
} */

.NavBar .leftside button {
  display: none;
  margin-left: 20px;
}

.NavBar .leftside #hidden {
  display: flex;
}

@media only screen and (max-width: 750px) {
  .NavBar .leftside .links a {
    font-size: 20px;
  }
}

@media only screen and (max-width: 650px) {
  .NavBar .leftside button {
    display: flex;
  }
  .NavBar .leftside .links a {
    display: none;
  }

  .NavBar .leftside #hidden a {
    display: flex;
    margin: 2px;
  }

  .NavBar .leftside #hidden {
    position: absolute;
    left: 0px;
    top: 80px;
    height: 230px;
    width: 100%;
    background-color: #021e39;
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
}

h1,
h2,
h3,
h5 {
  margin: 0;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.header h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3em;
  margin-bottom: 0.2em;
  line-height: 1.2;
  color: #222;
}

.header h3 {
  font-weight: 400;
  color: #555;
  width: 30em;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.card {
  background: #fff;
  width: 19em;
  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  /* cursor: pointer; */
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card h2 {
  color: #222;
  margin-top: -0.2em;
  line-height: 1.4;
  font-size: 1.3em;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  transition: all ease-in 100ms;
}

.card p {
  color: #777;
}

.card h5 {
  color: #bbb;
  font-weight: 700;
  font-size: 0.7em;
  letter-spacing: 0.04em;
  margin: 1.4em 0 0 0;
  text-transform: uppercase;
  cursor: pointer;
}

.card-body {
  padding: 1.2em;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
